<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today&apos;s Menu..."
        android:id="@+id/txtTerm"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/txtResult"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Menu"
        android:id="@+id/btnSelect"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frame_layout_button"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtResult"
        android:layout_marginTop="107dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="35dp"
        android:background="@drawable/frame_layout"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"/>

</RelativeLayout>